
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\App.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\AboutUsPage.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\DetailPage.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\HomePage.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\LocationModifyWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\TripEditWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\WeSplit\WeSplitProject\MemberModifyWindow.xaml;;

