<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c50447381674acfa76e13b37d474614" Name="Diagram1">
        <EntityTypeShape EntityType="WeSplitDBModel.EXPENSE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitDBModel.MEMBER" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitDBModel.TRIP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitDBModel.TRIP_SPLIT" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeSplitDBModel.VISIT_LOCATION" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="WeSplitDBModel.FK_E_T" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitDBModel.FK_M_T" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitDBModel.FK_TS_M" ManuallyRouted="false" />
        <AssociationConnector Association="WeSplitDBModel.FK_VL_T" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>