<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeSplitDBModelStoreContainer" CdmEntityContainer="WeSplitDBEntities">
    <EntitySetMapping Name="EXPENSEs">
      <EntityTypeMapping TypeName="WeSplitDBModel.EXPENSE">
        <MappingFragment StoreEntitySet="EXPENSE">
          <ScalarProperty Name="TRIP_ID" ColumnName="TRIP_ID" />
          <ScalarProperty Name="EXPENSE_ID" ColumnName="EXPENSE_ID" />
          <ScalarProperty Name="EXPENSE_DESCRIPTION" ColumnName="EXPENSE_DESCRIPTION" />
          <ScalarProperty Name="COST" ColumnName="COST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="WeSplitDBModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="MEMBER_NAME" ColumnName="MEMBER_NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WeSplitDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRIPs">
      <EntityTypeMapping TypeName="WeSplitDBModel.TRIP">
        <MappingFragment StoreEntitySet="TRIP">
          <ScalarProperty Name="TRIP_ID" ColumnName="TRIP_ID" />
          <ScalarProperty Name="TRIP_NAME" ColumnName="TRIP_NAME" />
          <ScalarProperty Name="TRIP_DESTINATION" ColumnName="TRIP_DESTINATION" />
          <ScalarProperty Name="TRIP_DESCRIPTION" ColumnName="TRIP_DESCRIPTION" />
          <ScalarProperty Name="DATE_BEGIN" ColumnName="DATE_BEGIN" />
          <ScalarProperty Name="DATE_FINISH" ColumnName="DATE_FINISH" />
          <ScalarProperty Name="TRIP_STATUS" ColumnName="TRIP_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRIP_SPLIT">
      <EntityTypeMapping TypeName="WeSplitDBModel.TRIP_SPLIT">
        <MappingFragment StoreEntitySet="TRIP_SPLIT">
          <ScalarProperty Name="TRIP_ID" ColumnName="TRIP_ID" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
          <ScalarProperty Name="PAYMENT_DESCRIPTION" ColumnName="PAYMENT_DESCRIPTION" />
          <ScalarProperty Name="PAID_COST" ColumnName="PAID_COST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISIT_LOCATION">
      <EntityTypeMapping TypeName="WeSplitDBModel.VISIT_LOCATION">
        <MappingFragment StoreEntitySet="VISIT_LOCATION">
          <ScalarProperty Name="TRIP_ID" ColumnName="TRIP_ID" />
          <ScalarProperty Name="VISIT_LOC_ID" ColumnName="VISIT_LOC_ID" />
          <ScalarProperty Name="VISIT_LOC_DESTINATION" ColumnName="VISIT_LOC_DESTINATION" />
          <ScalarProperty Name="VISIT_LOC_DESCRIPTION" ColumnName="VISIT_LOC_DESCRIPTION" />
          <ScalarProperty Name="DATE_BEGIN" ColumnName="DATE_BEGIN" />
          <ScalarProperty Name="DATE_FINISH" ColumnName="DATE_FINISH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>