<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeSplitDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EXPENSE">
    <Key>
      <PropertyRef Name="TRIP_ID" />
      <PropertyRef Name="EXPENSE_ID" />
    </Key>
    <Property Name="TRIP_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EXPENSE_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EXPENSE_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="TRIP" Relationship="Self.FK_E_T" FromRole="EXPENSE" ToRole="TRIP" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="TRIP_ID" />
      <PropertyRef Name="MEMBER_ID" />
    </Key>
    <Property Name="TRIP_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MEMBER_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MEMBER_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRIP" Relationship="Self.FK_M_T" FromRole="MEMBER" ToRole="TRIP" />
    <NavigationProperty Name="TRIP_SPLIT" Relationship="Self.FK_TS_M" FromRole="MEMBER" ToRole="TRIP_SPLIT" />
  </EntityType>
  <EntityType Name="TRIP">
    <Key>
      <PropertyRef Name="TRIP_ID" />
    </Key>
    <Property Name="TRIP_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TRIP_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRIP_DESTINATION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRIP_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_BEGIN" Type="DateTime" Precision="3" />
    <Property Name="DATE_FINISH" Type="DateTime" Precision="3" />
    <Property Name="TRIP_STATUS" Type="Int32" />
    <Property Name="IMAGE_LINK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EXIST_STATUS" Type="Boolean" />
    <NavigationProperty Name="EXPENSEs" Relationship="Self.FK_E_T" FromRole="TRIP" ToRole="EXPENSE" />
    <NavigationProperty Name="MEMBERs" Relationship="Self.FK_M_T" FromRole="TRIP" ToRole="MEMBER" />
    <NavigationProperty Name="VISIT_LOCATION" Relationship="Self.FK_VL_T" FromRole="TRIP" ToRole="VISIT_LOCATION" />
  </EntityType>
  <EntityType Name="TRIP_SPLIT">
    <Key>
      <PropertyRef Name="TRIP_ID" />
      <PropertyRef Name="MEMBER_ID" />
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="TRIP_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MEMBER_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PAYMENT_DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PAID_COST" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK_TS_M" FromRole="TRIP_SPLIT" ToRole="MEMBER" />
  </EntityType>
  <EntityType Name="VISIT_LOCATION">
    <Key>
      <PropertyRef Name="TRIP_ID" />
      <PropertyRef Name="VISIT_LOC_ID" />
    </Key>
    <Property Name="TRIP_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VISIT_LOC_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="VISIT_LOC_DESTINATION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VISIT_LOC_DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATE_BEGIN" Type="DateTime" Precision="3" />
    <Property Name="DATE_FINISH" Type="DateTime" Precision="3" />
    <Property Name="IMAGE_LINK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRIP" Relationship="Self.FK_VL_T" FromRole="VISIT_LOCATION" ToRole="TRIP" />
  </EntityType>
  <Association Name="FK_E_T">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="1" />
    <End Role="EXPENSE" Type="Self.EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="TRIP_ID" />
      </Principal>
      <Dependent Role="EXPENSE">
        <PropertyRef Name="TRIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_M_T">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="1" />
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="TRIP_ID" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="TRIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TS_M">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="TRIP_SPLIT" Type="Self.TRIP_SPLIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="TRIP_ID" />
        <PropertyRef Name="MEMBER_ID" />
      </Principal>
      <Dependent Role="TRIP_SPLIT">
        <PropertyRef Name="TRIP_ID" />
        <PropertyRef Name="MEMBER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VL_T">
    <End Role="TRIP" Type="Self.TRIP" Multiplicity="1" />
    <End Role="VISIT_LOCATION" Type="Self.VISIT_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRIP">
        <PropertyRef Name="TRIP_ID" />
      </Principal>
      <Dependent Role="VISIT_LOCATION">
        <PropertyRef Name="TRIP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeSplitDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EXPENSEs" EntityType="Self.EXPENSE" />
    <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
    <EntitySet Name="TRIPs" EntityType="Self.TRIP" />
    <EntitySet Name="TRIP_SPLIT" EntityType="Self.TRIP_SPLIT" />
    <EntitySet Name="VISIT_LOCATION" EntityType="Self.VISIT_LOCATION" />
    <AssociationSet Name="FK_E_T" Association="Self.FK_E_T">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="EXPENSE" EntitySet="EXPENSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_M_T" Association="Self.FK_M_T">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TS_M" Association="Self.FK_TS_M">
      <End Role="MEMBER" EntitySet="MEMBERs" />
      <End Role="TRIP_SPLIT" EntitySet="TRIP_SPLIT" />
    </AssociationSet>
    <AssociationSet Name="FK_VL_T" Association="Self.FK_VL_T">
      <End Role="TRIP" EntitySet="TRIPs" />
      <End Role="VISIT_LOCATION" EntitySet="VISIT_LOCATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>